# MagmaTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghiath/magmatask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghiath/magmatask/: AppExecutors.kt  ImageFragment.java  ImageStatusEnum.java  MagmaApplication.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/ghiath/magmatask/api/: ApiResponse.kt  BaseApiLinks.java  MagmaService.java  TLSSocketFactory.java
app/src/main/java/com/ghiath/magmatask/binding/: BindingAdapterUtils.java  BindingModule.java  ContextBindingAdapters.java  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/ghiath/magmatask/common/: RetryCallback.kt
app/src/main/java/com/ghiath/magmatask/db/: AccountInfoDao.java  AdEntityDao.java  AdImageEntityDao.java  BaseDao.kt  BaseTransactionDao.kt  CreateNewPostRequestModelDao.java  MagmaDb.java
app/src/main/java/com/ghiath/magmatask/db/converters/: CreateNewPostTypeConverters.java  LocationTypeConverters.java
app/src/main/java/com/ghiath/magmatask/di/: AppComponent.java  AppInjector.kt  AppModule.kt  DataBinding.java  FragmentBuildersModule.java  Injectable.kt  LocalManagerModule.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ghiath/magmatask/entities/: AdEntity.java  AdImageEntity.java
app/src/main/java/com/ghiath/magmatask/repository/: AdsRepository.java  NetworkBoundResource.kt
app/src/main/java/com/ghiath/magmatask/utils/: AbsentLiveData.kt  AutoClearedValue.java  CloudStorage.java  GeneralUtils.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveDataGoogleAdapter.kt  LocalPersistence.java  LocaleManager.java  RateLimiter.java
app/src/main/java/com/ghiath/magmatask/viewModel/: AdViewModel.java  AddProductViewModel.java  MagmaViewModelFactory.kt
app/src/main/java/com/ghiath/magmatask/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: gray_border_gray_solid_6dp.xml  gray_border_white_solid_6dp.xml  rounded_color_green_9.xml  rounded_color_red_9.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_image.xml  loading_state.xml
app/src/main/res/raw/: cloudstorage.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ghiath/magmatask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
